spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

spring.jpa.open-in-view= true
spring.main.allow-bean-definition-overriding=true
