spring.messages.basename=messages_ja
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=postgres